PROJECT_NAME=Crackmode
# ✅ Frontend config
VITE_API_URL=/api/v1
DOMAIN=localhost

# ✅ Supabase config
VITE_SUPABASE_URL="example"
VITE_SUPABASE_ANON_KEY="example"

SUPABASE_PROJECT_ID="example"
SUPABASE_URL="example"
SUPABASE_JWT_SECRET="example"
SUPABASE_ANON_KEY="example"
